<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */

        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

        td {
            word-break: break-word
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden
        }

        body, td {
            font-family: "Nunito Sans",Helvetica,Arial,sans-serif
        }

        h1 {
            margin-top: 0;
            color: #333;
            font-size: 22px;
            font-weight: 700;
            text-align: left
        }

        td {
            font-size: 16px
        }

        p {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625
        }

            p.sub {
                font-size: 13px
            }

        .align-center {
            text-align: center
        }

        .button {
            background-color: #3869d4;
            border-top: 10px solid #3869d4;
            border-right: 18px solid #3869d4;
            border-bottom: 10px solid #3869d4;
            border-left: 18px solid #3869d4;
            display: inline-block;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0,0,0,.16);
            -webkit-text-size-adjust: none;
            box-sizing: border-box
        }

        .button--green {
            background-color: #22bc66;
            border-top: 10px solid #22bc66;
            border-right: 18px solid #22bc66;
            border-bottom: 10px solid #22bc66;
            border-left: 18px solid #22bc66
        }

        @media only screen and (max-width:500px) {
            .button {
                width: 100% !important;
                text-align: center !important
            }
        }

        body {
            background-color: #f2f4f6;
            color: #51545e
        }

        p {
            color: #51545e
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f2f4f6
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0
        }

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            background-color: #fff
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #eaeaec
        }

        .content-cell {
            padding: 45px
        }

        :root {
            color-scheme: light dark
        }
    </style>

</head>
<body>
    <span class="preheader">Use this link to reset your password. The link is only valid for 1 hour.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <!-- Email Body -->
                        <tr>
                        <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell">
                                        <div class="f-fallback">
                                            <h1>Reset your password?</h1>
                                            <p>You recently requested to reset your password for {userEmail} account. Use the button below to reset it. <strong>This password reset is only valid for 1 hour.</strong></p>
                                            <!-- Action -->
                                            <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <!-- Border based button
                                                        https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="{actionUrl}" class="f-fallback button button--green" target="_blank">Reset your password</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>If you did not request a password reset, please ignore this email.</p>
                                            
                                            <!-- Sub copy -->
                                            <table class="body-sub" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p class="f-fallback sub">If you’re having trouble with the button above, copy and paste the URL below into your web browser.</p>
                                                        <p class="f-fallback sub">{actionUrl}</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>